{
  "name": "azure-devops-ai-code-review",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc --build tsconfig.json",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "Tommi Laukkanen",
  "license": "MIT",
  "dependencies": {
    "@azure/openai": "2.0.0-beta.2",
    "@dqbd/tiktoken": "1.0.7",
    "azure-devops-extension-sdk": "4.0.2",
    "azure-pipelines-task-lib": "4.17.3",
    "gpt-tokenizer": "2.4.0",
    "openai": "4.67.1",
    "simple-git": "3.27.0"
  },
  "devDependencies": {
    "@types/mocha": "10.0.8",
    "@types/node": "20.16.10",
    "@types/q": "1.5.8",
    "rimraf": "^6.0.1",
    "sync-request": "6.1.0"
  }
}
